
int InputChecker () // функция для защиты от ввода не-чисел
                    // нам нужны однотипные проверки во всех задачах
{
    try
    {
        return Convert.ToInt32(Console.ReadLine());
    }
    catch
    {
        Console.Write("Работаем только с целыми числами, попробуй снова: ");
    }
    return InputChecker();  //фак еее! чёт долго доходило, как сделать проверку так, что бы при неверном вводе можно было опять попробовать
}

string EndingChanger (int num, string one, string two, string many) // Функция для замены окончания, на входе числительное и окончания
                                                                    // для один -ист, два -иста, много -истов, окончания для разных
                                                                    // слов могут быть разные, поэтому посылаем их в функцию
                                                                    // и это всё только для изменения окончания в одном месте ...
{
    int n = num%100;
    string ending = string.Empty; // это будем посылать в функцию для установки окончания

    if (n/10 == 1) ending = many;                   // предпоследний разряд - 1
    else  // в этом ветвлении проверяем последний разряд
    {
       if (n%10 == 1) ending = one;                 // последний разряд - 1
       else if (n%10 >=2 && n%10 <=4) ending = two; // последний разряд - 2..4
       else ending = many;                          // последний разряд - 5..9 или 0
    }
    return ending;
}

bool ExInit (int a, int n) // выбор и инициализация конкретной задачи, 
                             // после выполнения - возвращаем значение флага,
                             // который показывает будем дальше работать
                             // или же прерываем работу
                             // a - номер задачи
                             // n - количество задач
{
    if (a > 0 && a <= n)
    {
        Console.WriteLine($"---Exercise {a}---");
        if      (a == 1) ExOne();
        else if (a == 2) ExTwo();
        else if (a == 3) ExThree ();
        else if (a == 4) ExFour();
        Console.WriteLine("---End of Exercise---\n");
    }
    else if (a == 0) return false; //для завершения работы хотелось бы, конечно, использоват не 0 , а какой-нибудь Esc
    else if (a>0) Console.WriteLine($"Здесь только {n} задач{EndingChanger(n,"а","и","")}..."); // неважно , что это ветвеление перекрывает диапазон значения количества задач, проверка будет только в случае, если самая первая проверка не пройдёт
    else Console.WriteLine("Отрицательное значение номера задачи? ну ладно, попробуй снова..");

    return true;   
}
    
    


void ExOne() 
{
    Console.WriteLine("Напишите программу, которая принимает " 
                    + "на вход пятизначное число и проверяет, "
                    + "является ли оно палиндромом.");

}

void ExTwo()
{
    Console.WriteLine("Напишите программу, которая принимает на "
                    + "вход координаты двух точек и находит "
                    + "расстояние между ними в 3D пространстве.");

}

void ExThree ()
{
    Console.WriteLine("Напишите программу, которая принимает "
                    + "на вход число (N) и выдаёт таблицу "
                    + "кубов чисел от 1 до N.");

}


/* Напишите программу, которая считывает с консоли числа (по одному в строке)
до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после
этого выводит сумму квадратов всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется
равной 0, после этого считывание продолжать не нужно.
В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем,
что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая
внимания на то, что остались ещё не прочитанные значения.﻿

На входе:
1
-3
5
-6
-10
13
4
-8

На выходе:
340 */

void ExFour()
{
    Console.WriteLine("Напишите программу, которая считывает с консоли "
                    + "числа (по одному в строке) до тех пор, пока сумма "
                    + "введённых чисел не будет равна 0 и сразу после "
                    + "этого выводит сумму квадратов всех считанных чисел.\n"
                    + "Гарантируется, что в какой-то момент сумма введённых "
                    + "чисел окажется равной 0, после этого считывание "
                    + "продолжать не нужно.");

}



// ГЛАВНЫЙ КОД НАЧИНАЕТСЯ ЗДЕСЬ

Console.WriteLine("Домашка третья");
bool flag = true;
int num = 4; // общее количество задач (планирую использовать эту обёртку и дальше, поэтому нужна универсальность)
             // однако всё равно придётся ручками менять значение num и ветвление в функции ExInit()

while (flag) // бесконечный цикл, пока флаг = true. 
{
    Console.Write($"\nВведите или номер задачи (1..{num}) или 0 "
                    + "для выхода (для экстренного прерывания "
                    + "использовать сочетание клавиш ctrl+C): ");

    flag = ExInit(InputChecker(), num);
    
    Console.WriteLine();

    if (!flag) 
        {
            Console.WriteLine("---Good buy!---");
            break;
        }
}

    
